<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Welcome to <hax-camp>: an unconference dedicated to all things web components" />
    <meta name="og:sitename" property="og:sitename" content="hax-camp-22" />
    <meta name="og:title" property="og:title" content="Register for HAXCamp!" />
    <meta name="og:type" property="og:type" content="article" />
    <meta name="og:url" property="og:url" content="hax.camp" />
    <meta name="og:description" property="og:description" content="Welcome to <hax-camp>: an unconference dedicated to all things web components" />
    <meta name="og:image" property="og:image" content="https://hax.camp/assets/haxBanner-01.png" />
    <meta name="twitter:card" property="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" property="twitter:site" content="hax.camp" />
    <meta name="twitter:title" property="twitter:title" content="hax-camp-22" />
    <meta name="twitter:description" property="twitter:description" content="Welcome to <hax-camp>: an unconference dedicated to all things web components" />
    <meta name="twitter:image" property="twitter:image" content="https://hax.camp/assets/haxBanner-01.png" />
    <meta name="twitter:creator" content="@mayormaier" />
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=https://www.eventbrite.com/e/hax-camp-web-components-all-the-things-tickets-288109562457" />
    <title>Redirect</title>
</head>
</html>